MONGO_URL=
NODE_ENV=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
API_PRODUCTS_URL=
NEXT_PUBLIC_API_CATEGORIES_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_URL=
